{
  "name": "onion/proxy",
  "description": "Simple value-holder proxy factory",
  "keywords": [
    "proxy",
    "phOnion",
    "onion"
  ],
  "authors": [
    {
      "name": "Dimitar Dimitrov",
      "email": "daghostman.dimitrov@gmail.com"
    }
  ],
  "license": "MIT",
  "require": {
    "php": ">=8.1",
    "onion/interfaces": "@dev",
    "laminas/laminas-code": "^4.5"
  },
  "require-dev": {
    "roave/security-advisories": "@dev",
    "phpunit/phpunit": "^9.5"
  },
  "autoload": {
    "psr-4": {
      "Onion\\Framework\\Proxy\\": "src/",
      "Tests\\": "tests/"
    }
  }
}
